absl-py==0.2.2
aiohttp==1.0.5
astor==0.6.2
astroid==1.6.5
async-timeout==3.0.0
autopep8==1.4
bleach==1.5.0
bottle==0.12.13
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.3
colorama==0.3.9
colour==0.1.5
dask==0.18.0
decorator==4.3.0
discord==0.0.2
discord.py==0.16.12
enum34==1.1.6
gast==0.2.0
gevent==1.3.3
greenlet==0.4.13
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
isort==4.3.4
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.5
Markdown==2.6.11
mccabe==0.6.1
multidict==4.4.0
networkx==2.1
numpy==1.14.5
opencv-python==3.4.1.15
Pillow==5.1.0
protobuf==3.6.0
pycodestyle==2.4.0
pycparser==2.18
pylint==1.9.2
PyWavelets==0.5.2
PyYAML==3.12
redis==2.10.6
scikit-image==0.14.0
scipy==1.1.0
six==1.11.0
tensorboard==1.8.0
tensorflow==1.15.2
tensorflow-gpu==1.8.0
termcolor==1.1.0
toolz==0.9.0
websockets==3.4
Werkzeug==0.14.1
wrapt==1.10.11
